# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: torchPolynomial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kami/Documents/C++/torchPolynomial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target torchPolynomial


#############################################
# Order-only phony target for torchPolynomial

build cmake_object_order_depends_target_torchPolynomial: phony || .

build CMakeFiles/torchPolynomial.dir/main.cpp.o: CXX_COMPILER__torchPolynomial_unscanned_Debug /home/kami/Documents/C++/torchPolynomial/main.cpp || cmake_object_order_depends_target_torchPolynomial
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DGLOG_USE_GFLAGS -DGLOG_USE_GLOG_EXPORT -DPROTOBUF_USE_DLLS -DUSE_C10D_GLOO -DUSE_C10D_MPI -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/torchPolynomial.dir/main.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -g -std=gnu++20 -fdiagnostics-color=always -D_GLIBCXX_USE_CXX11_ABI=1
  INCLUDES = -isystem /usr/include/torch/csrc/api/include -isystem /opt/cuda/include
  OBJECT_DIR = CMakeFiles/torchPolynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/torchPolynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target torchPolynomial


#############################################
# Link the executable torchPolynomial

build torchPolynomial: CXX_EXECUTABLE_LINKER__torchPolynomial_Debug CMakeFiles/torchPolynomial.dir/main.cpp.o | /usr/lib/libtorch.so /usr/lib/libc10.so /usr/lib/libcuda.so /opt/cuda/lib/libnvrtc.so /opt/cuda/lib64/libnvToolsExt.so /opt/cuda/lib64/libcudart.so /usr/lib/libc10_cuda.so /usr/lib/libprotobuf.so.28.1.0 /usr/lib/libabsl_log_internal_check_op.so.2407.0.0 /usr/lib/libabsl_leak_check.so.2407.0.0 /usr/lib/libabsl_die_if_null.so.2407.0.0 /usr/lib/libabsl_log_internal_conditions.so.2407.0.0 /usr/lib/libabsl_log_internal_message.so.2407.0.0 /usr/lib/libabsl_log_internal_nullguard.so.2407.0.0 /usr/lib/libabsl_examine_stack.so.2407.0.0 /usr/lib/libabsl_log_internal_format.so.2407.0.0 /usr/lib/libabsl_log_internal_proto.so.2407.0.0 /usr/lib/libabsl_log_internal_log_sink_set.so.2407.0.0 /usr/lib/libabsl_log_sink.so.2407.0.0 /usr/lib/libabsl_log_entry.so.2407.0.0 /usr/lib/libabsl_flags_internal.so.2407.0.0 /usr/lib/libabsl_flags_marshalling.so.2407.0.0 /usr/lib/libabsl_flags_reflection.so.2407.0.0 /usr/lib/libabsl_flags_config.so.2407.0.0 /usr/lib/libabsl_flags_program_name.so.2407.0.0 /usr/lib/libabsl_flags_private_handle_accessor.so.2407.0.0 /usr/lib/libabsl_flags_commandlineflag.so.2407.0.0 /usr/lib/libabsl_flags_commandlineflag_internal.so.2407.0.0 /usr/lib/libabsl_log_initialize.so.2407.0.0 /usr/lib/libabsl_log_internal_globals.so.2407.0.0 /usr/lib/libabsl_log_globals.so.2407.0.0 /usr/lib/libabsl_vlog_config_internal.so.2407.0.0 /usr/lib/libabsl_log_internal_fnmatch.so.2407.0.0 /usr/lib/libabsl_raw_hash_set.so.2407.0.0 /usr/lib/libabsl_hash.so.2407.0.0 /usr/lib/libabsl_city.so.2407.0.0 /usr/lib/libabsl_low_level_hash.so.2407.0.0 /usr/lib/libabsl_hashtablez_sampler.so.2407.0.0 /usr/lib/libabsl_random_distributions.so.2407.0.0 /usr/lib/libabsl_random_seed_sequences.so.2407.0.0 /usr/lib/libabsl_random_internal_pool_urbg.so.2407.0.0 /usr/lib/libabsl_random_internal_randen.so.2407.0.0 /usr/lib/libabsl_random_internal_randen_hwaes.so.2407.0.0 /usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2407.0.0 /usr/lib/libabsl_random_internal_randen_slow.so.2407.0.0 /usr/lib/libabsl_random_internal_platform.so.2407.0.0 /usr/lib/libabsl_random_internal_seed_material.so.2407.0.0 /usr/lib/libabsl_random_seed_gen_exception.so.2407.0.0 /usr/lib/libabsl_statusor.so.2407.0.0 /usr/lib/libabsl_status.so.2407.0.0 /usr/lib/libabsl_cord.so.2407.0.0 /usr/lib/libabsl_cordz_info.so.2407.0.0 /usr/lib/libabsl_cord_internal.so.2407.0.0 /usr/lib/libabsl_cordz_functions.so.2407.0.0 /usr/lib/libabsl_exponential_biased.so.2407.0.0 /usr/lib/libabsl_cordz_handle.so.2407.0.0 /usr/lib/libabsl_crc_cord_state.so.2407.0.0 /usr/lib/libabsl_crc32c.so.2407.0.0 /usr/lib/libabsl_crc_internal.so.2407.0.0 /usr/lib/libabsl_crc_cpu_detect.so.2407.0.0 /usr/lib/libabsl_bad_optional_access.so.2407.0.0 /usr/lib/libabsl_strerror.so.2407.0.0 /usr/lib/libabsl_str_format_internal.so.2407.0.0 /usr/lib/libabsl_synchronization.so.2407.0.0 /usr/lib/libabsl_stacktrace.so.2407.0.0 /usr/lib/libabsl_symbolize.so.2407.0.0 /usr/lib/libabsl_debugging_internal.so.2407.0.0 /usr/lib/libabsl_demangle_internal.so.2407.0.0 /usr/lib/libabsl_demangle_rust.so.2407.0.0 /usr/lib/libabsl_decode_rust_punycode.so.2407.0.0 /usr/lib/libabsl_utf8_for_code_point.so.2407.0.0 /usr/lib/libabsl_graphcycles_internal.so.2407.0.0 /usr/lib/libabsl_kernel_timeout_internal.so.2407.0.0 /usr/lib/libabsl_malloc_internal.so.2407.0.0 /usr/lib/libabsl_time.so.2407.0.0 /usr/lib/libabsl_civil_time.so.2407.0.0 /usr/lib/libabsl_time_zone.so.2407.0.0 /usr/lib/libabsl_bad_variant_access.so.2407.0.0 /usr/lib/libabsl_strings.so.2407.0.0 /usr/lib/libabsl_int128.so.2407.0.0 /usr/lib/libabsl_strings_internal.so.2407.0.0 /usr/lib/libabsl_string_view.so.2407.0.0 /usr/lib/libabsl_base.so.2407.0.0 /usr/lib/libabsl_spinlock_wait.so.2407.0.0 /usr/lib/libabsl_throw_delegate.so.2407.0.0 /usr/lib/libabsl_raw_logging_internal.so.2407.0.0 /usr/lib/libabsl_log_severity.so.2407.0.0 /usr/lib/libc10_cuda.so /usr/lib/libc10.so /usr/lib/libglog.so.0.7.1 /usr/lib/libgflags.so.2.2.2 /opt/cuda/lib/libcudart.so /opt/cuda/lib/libnvToolsExt.so
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1 -g
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/opt/cuda/lib:/opt/cuda/lib64  /usr/lib/libtorch.so  /usr/lib/libc10.so  /usr/lib/libcuda.so  /opt/cuda/lib/libnvrtc.so  /opt/cuda/lib64/libnvToolsExt.so  /opt/cuda/lib64/libcudart.so  /usr/lib/libc10_cuda.so  -Wl,--no-as-needed,"/usr/lib/libtorch_cpu.so" -Wl,--as-needed  /usr/lib/libprotobuf.so.28.1.0  /usr/lib/libabsl_log_internal_check_op.so.2407.0.0  /usr/lib/libabsl_leak_check.so.2407.0.0  /usr/lib/libabsl_die_if_null.so.2407.0.0  /usr/lib/libabsl_log_internal_conditions.so.2407.0.0  /usr/lib/libabsl_log_internal_message.so.2407.0.0  /usr/lib/libabsl_log_internal_nullguard.so.2407.0.0  /usr/lib/libabsl_examine_stack.so.2407.0.0  /usr/lib/libabsl_log_internal_format.so.2407.0.0  /usr/lib/libabsl_log_internal_proto.so.2407.0.0  /usr/lib/libabsl_log_internal_log_sink_set.so.2407.0.0  /usr/lib/libabsl_log_sink.so.2407.0.0  /usr/lib/libabsl_log_entry.so.2407.0.0  /usr/lib/libabsl_flags_internal.so.2407.0.0  /usr/lib/libabsl_flags_marshalling.so.2407.0.0  /usr/lib/libabsl_flags_reflection.so.2407.0.0  /usr/lib/libabsl_flags_config.so.2407.0.0  /usr/lib/libabsl_flags_program_name.so.2407.0.0  /usr/lib/libabsl_flags_private_handle_accessor.so.2407.0.0  /usr/lib/libabsl_flags_commandlineflag.so.2407.0.0  /usr/lib/libabsl_flags_commandlineflag_internal.so.2407.0.0  /usr/lib/libabsl_log_initialize.so.2407.0.0  /usr/lib/libabsl_log_internal_globals.so.2407.0.0  /usr/lib/libabsl_log_globals.so.2407.0.0  /usr/lib/libabsl_vlog_config_internal.so.2407.0.0  /usr/lib/libabsl_log_internal_fnmatch.so.2407.0.0  /usr/lib/libabsl_raw_hash_set.so.2407.0.0  /usr/lib/libabsl_hash.so.2407.0.0  /usr/lib/libabsl_city.so.2407.0.0  /usr/lib/libabsl_low_level_hash.so.2407.0.0  /usr/lib/libabsl_hashtablez_sampler.so.2407.0.0  /usr/lib/libabsl_random_distributions.so.2407.0.0  /usr/lib/libabsl_random_seed_sequences.so.2407.0.0  /usr/lib/libabsl_random_internal_pool_urbg.so.2407.0.0  /usr/lib/libabsl_random_internal_randen.so.2407.0.0  /usr/lib/libabsl_random_internal_randen_hwaes.so.2407.0.0  /usr/lib/libabsl_random_internal_randen_hwaes_impl.so.2407.0.0  /usr/lib/libabsl_random_internal_randen_slow.so.2407.0.0  /usr/lib/libabsl_random_internal_platform.so.2407.0.0  /usr/lib/libabsl_random_internal_seed_material.so.2407.0.0  /usr/lib/libabsl_random_seed_gen_exception.so.2407.0.0  /usr/lib/libabsl_statusor.so.2407.0.0  /usr/lib/libabsl_status.so.2407.0.0  /usr/lib/libabsl_cord.so.2407.0.0  /usr/lib/libabsl_cordz_info.so.2407.0.0  /usr/lib/libabsl_cord_internal.so.2407.0.0  /usr/lib/libabsl_cordz_functions.so.2407.0.0  /usr/lib/libabsl_exponential_biased.so.2407.0.0  /usr/lib/libabsl_cordz_handle.so.2407.0.0  /usr/lib/libabsl_crc_cord_state.so.2407.0.0  /usr/lib/libabsl_crc32c.so.2407.0.0  /usr/lib/libabsl_crc_internal.so.2407.0.0  /usr/lib/libabsl_crc_cpu_detect.so.2407.0.0  /usr/lib/libabsl_bad_optional_access.so.2407.0.0  /usr/lib/libabsl_strerror.so.2407.0.0  /usr/lib/libabsl_str_format_internal.so.2407.0.0  /usr/lib/libabsl_synchronization.so.2407.0.0  /usr/lib/libabsl_stacktrace.so.2407.0.0  /usr/lib/libabsl_symbolize.so.2407.0.0  /usr/lib/libabsl_debugging_internal.so.2407.0.0  /usr/lib/libabsl_demangle_internal.so.2407.0.0  /usr/lib/libabsl_demangle_rust.so.2407.0.0  /usr/lib/libabsl_decode_rust_punycode.so.2407.0.0  /usr/lib/libabsl_utf8_for_code_point.so.2407.0.0  /usr/lib/libabsl_graphcycles_internal.so.2407.0.0  /usr/lib/libabsl_kernel_timeout_internal.so.2407.0.0  /usr/lib/libabsl_malloc_internal.so.2407.0.0  /usr/lib/libabsl_time.so.2407.0.0  /usr/lib/libabsl_civil_time.so.2407.0.0  /usr/lib/libabsl_time_zone.so.2407.0.0  /usr/lib/libabsl_bad_variant_access.so.2407.0.0  /usr/lib/libabsl_strings.so.2407.0.0  /usr/lib/libabsl_int128.so.2407.0.0  /usr/lib/libabsl_strings_internal.so.2407.0.0  /usr/lib/libabsl_string_view.so.2407.0.0  /usr/lib/libabsl_base.so.2407.0.0  /usr/lib/libabsl_spinlock_wait.so.2407.0.0  /usr/lib/libabsl_throw_delegate.so.2407.0.0  /usr/lib/libabsl_raw_logging_internal.so.2407.0.0  /usr/lib/libabsl_log_severity.so.2407.0.0  -Wl,--no-as-needed,"/usr/lib/libtorch_cuda.so" -Wl,--as-needed  /usr/lib/libc10_cuda.so  /usr/lib/libc10.so  /usr/lib/libglog.so.0.7.1  /usr/lib/libgflags.so.2.2.2  /opt/cuda/lib/libcudart.so  /opt/cuda/lib/libnvToolsExt.so  -Wl,--no-as-needed,"/usr/lib/libtorch.so" -Wl,--as-needed
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64
  OBJECT_DIR = CMakeFiles/torchPolynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = torchPolynomial
  TARGET_PDB = torchPolynomial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/Documents/C++/torchPolynomial/cmake-build-debug && /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kami/Documents/C++/torchPolynomial/cmake-build-debug && /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kami/Documents/C++/torchPolynomial -B/home/kami/Documents/C++/torchPolynomial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kami/Documents/C++/torchPolynomial/cmake-build-debug

build all: phony torchPolynomial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/kami/Documents/C++/torchPolynomial/CMakeLists.txt /usr/lib/cmake/Caffe2/Caffe2Config.cmake /usr/lib/cmake/Caffe2/Caffe2Targets-release.cmake /usr/lib/cmake/Caffe2/Caffe2Targets.cmake /usr/lib/cmake/Caffe2/FindCUDAToolkit.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /usr/lib/cmake/Caffe2/public/cuda.cmake /usr/lib/cmake/Caffe2/public/gflags.cmake /usr/lib/cmake/Caffe2/public/glog.cmake /usr/lib/cmake/Caffe2/public/mkl.cmake /usr/lib/cmake/Caffe2/public/mkldnn.cmake /usr/lib/cmake/Caffe2/public/protobuf.cmake /usr/lib/cmake/Caffe2/public/utils.cmake /usr/lib/cmake/Torch/TorchConfig.cmake /usr/lib/cmake/Torch/TorchConfigVersion.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-relwithdebinfo.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/gflags/gflags-config-version.cmake /usr/lib/cmake/gflags/gflags-config.cmake /usr/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/cmake/glog/glog-config-version.cmake /usr/lib/cmake/glog/glog-config.cmake /usr/lib/cmake/glog/glog-modules.cmake /usr/lib/cmake/glog/glog-targets-noconfig.cmake /usr/lib/cmake/glog/glog-targets.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-generate.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-none.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/lib/cmake/utf8_range/utf8_range-config.cmake /usr/lib/cmake/utf8_range/utf8_range-targets-none.cmake /usr/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/kami/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/kami/Documents/C++/torchPolynomial/CMakeLists.txt /usr/lib/cmake/Caffe2/Caffe2Config.cmake /usr/lib/cmake/Caffe2/Caffe2Targets-release.cmake /usr/lib/cmake/Caffe2/Caffe2Targets.cmake /usr/lib/cmake/Caffe2/FindCUDAToolkit.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /usr/lib/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /usr/lib/cmake/Caffe2/public/cuda.cmake /usr/lib/cmake/Caffe2/public/gflags.cmake /usr/lib/cmake/Caffe2/public/glog.cmake /usr/lib/cmake/Caffe2/public/mkl.cmake /usr/lib/cmake/Caffe2/public/mkldnn.cmake /usr/lib/cmake/Caffe2/public/protobuf.cmake /usr/lib/cmake/Caffe2/public/utils.cmake /usr/lib/cmake/Torch/TorchConfig.cmake /usr/lib/cmake/Torch/TorchConfigVersion.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-relwithdebinfo.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/gflags/gflags-config-version.cmake /usr/lib/cmake/gflags/gflags-config.cmake /usr/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/cmake/glog/glog-config-version.cmake /usr/lib/cmake/glog/glog-config.cmake /usr/lib/cmake/glog/glog-modules.cmake /usr/lib/cmake/glog/glog-targets-noconfig.cmake /usr/lib/cmake/glog/glog-targets.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-generate.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-none.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/lib/cmake/utf8_range/utf8_range-config.cmake /usr/lib/cmake/utf8_range/utf8_range-targets-none.cmake /usr/lib/cmake/utf8_range/utf8_range-targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
